stages:
  - name: deploy
    steps:
      - applyYamlConfig:
          path: ./deploy/base.yaml
      - applyYamlConfig:
          path: ./deploy/${CICD_GIT_BRANCH}/school.yaml
      - applyYamlConfig:
          path: ./deploy/${CICD_GIT_BRANCH}/construction.yaml
timeout: 120
branch:
  include:
    - staging
    - production
notification: {}
