﻿<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="..\..\Import.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AssetManagementPlatform.MessageModule</AssemblyName>
    <RootNamespace>AssetManagementPlatform.MessageModule</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JKang.EventBus" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetManagementPlatform.Core.Authorization\AssetManagementPlatform.Core.Authorization.csproj" />
    <ProjectReference Include="..\AssetManagementPlatform.Core.DB\AssetManagementPlatform.Core.DB.csproj" />
    <ProjectReference Include="..\AssetManagementPlatform.Core.Notification.Abstractions\AssetManagementPlatform.Core.Notification.Abstractions.csproj" />
    <ProjectReference Include="..\AssetManagementPlatform.Core\AssetManagementPlatform.Core.csproj" />
  </ItemGroup>
</Project>