﻿<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Import.targets" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetManagementPlatform.Core\AssetManagementPlatform.Core.csproj" />
  </ItemGroup>

</Project>
